{
  "name": "sqldog",
  "version": "0.0.9",
  "description": "watch sql files",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "preferGlobal": true,
  "bin": {
    "sqldog": "./lib/index.js"
  },
  "keywords": [
    "watch",
    "sql"
  ],
  "dependencies": {
    "prompt": "~0.2.14",
    "underscore": "^1.8.3"
  },
  "author": "guyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:wangpin34/sqldog.git"
  },
  "devDependencies": {
    "travis-cov": "^0.2.5"
  }
}
